<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lateef&display=swap" rel="stylesheet">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>m3.com</title>
</head>
<body>
      <header class="topo"> 
                <a href="/">
                <img src="imagens/logo-m3.png" alt="m3">
                </a>
                
      </header>

                      <main>
                              
                               <section>

                                       <img class="baner-note  banner-desktop"src="imagens/baner-note.png" alt="notebook">
                                       <img class="banner banner-mobile" src="imagens/baner-mobile.png" alt="baner-mobile">


                               </section>


                            <div class="textos">

                               <h2 class="texto2">Lorem ipsum</h2>
                              
                            <div class="texto01">
                               <h1 class="texto1">dolor sit amet</h1>
                            </div>
                               <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum 
                                 Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>

                            </div> 

                      </main> 

                      <main>
                              
                            <di class="card-pcs">

                                

                                      
                                          <img src="imagens/computadores.png" alt="">
                                            
                                           

                             </div>

                            </main>

                            <main class="cards">
                                    <div class="card">
                                      <img class="card-img" src="imagens/cesto1.png" alt="cesto">

                                      <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Cras euismod enim non dui fringilla interdum. 
                                       </p>
                                       </div>

                                       <div class="card">
                                         <img class="card-img" src="imagens/sacola.png" alt="sacola">

                                         <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                           Cras euismod enim non dui fringilla interdum. 

                                         </p>
                                       </div>

                                       <div class="card">
                                             <img class="card-img" src="imagens/moeda.png" alt="moeda">

                                             <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Cras euismod enim non dui fringilla interdum. 
                                              </p>

                                       </div>

                            </main>

                                       <section class=" container-0 ">
                                              <div class="container">
                                                
                                                <div class="celnote img-mobile  " >
                                                <img class="cel" src="imagens/note-mobile.png" alt="notebook">

                                                <img class="cel" src="imagens/note-mobile1.png" alt="notebook">

                                                <img class="cel" src="imagens/note-mobile3.png" alt="notebook">
                                                 
                                                </div>

                 
                 
                  
                          
                          <div class="img-desktop " >
                           
                             <div class="fundo">

                           <img class="note-mobile" src="imagens/notebook.png" alt="notebook">
                                                                          
                           <img class="note-mobile" src="imagens/notebook2.png" alt="notebook">

                           <img class="note-mobile" src="imagens/notebook3.png" alt="notebook">

                             </div>
                      

                         </div>
                                              </div>

                                             
                                         </section>

                   <section>
                                                    
                            <div class="cards cards2">
                                    
                                    <div class="card">
                                  <img class="card-img" src="imagens/money.png" alt="dienheiro">
                                     
                                      <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                                    </div>

                                    <div class="card">

                                  <img class="card-img" src="imagens/moeda.png" alt="moeda">
                                     
                                       <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          Cras euismod enim non dui fringilla interdum. </p>

                                    </div>

                                    <div class="card">
                                    
                                  <img class="card-img" src="imagens/laptop .png" alt="laptop">

                                       <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          Cras euismod enim non dui fringilla interdum. </p>       

                                    </div>

                                    <div class="card">
                                  <img class="card-img" src="imagens/phone.png" alt="celular">
                                    
                                           <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                                              fringilla interdum. </p>

                                    </div>

                            </div>



                     </section>

                          <section>

                               <div class="penúltima">

                                <img class="oculos oculos1" src="imagens/oculos.png" alt="oculos">
                                   
                                    <h2>Lorem ipsum dolor sit amet</h2>

                                 <div class="texto-final">

                                 

                         <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien 
                           non libero faucibus interdum. In eget tincidunt ipsum. 
                          Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi
                           eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                          Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
                            
                                 </div>

                          
                          <img class="sem-foco" src="imagens/desfocada.png" alt="imagem sem foco">
                           
                               </div>
                             
                          </section>

                          <div class="redes">

                           <img class="sociais" src="imagens/redes.png" alt="redes socias">

                          </div> 



                           
                                 



                            


</body>
</html>